server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/nbsenson?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
#日志中显示SQL语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#pageHelper
#数据库类型
pagehelper.helperDialect=mysql

#页码<=0 查询第一页，页码>=总页数查询最后一页
pagehelper.reasonable=true

#支持通过 Mapper 接口参数来传递分页参数
pagehelper.supportMethodsArguments=true

pagehelper.params=count=countSql

#pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect
#pagehelper.row-bounds-with-count=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql

#always总是返回PageInfo类型,check检查返回类型是否为PageInfo,none返回Page
#pagehelper.returnPageInfo=true

#该参数默认为false
#设置为true时，会将RowBounds第一个参数offset当成pageNum页码使用
#和startPage中的pageNum效果一样
#pagehelper.offsetAsPageNum=true

#该参数默认为false
#设置为true时，使用RowBounds分页会进行count查询
#pagehelper.rowBoundsWithCount=true

#分页尺寸为0时查询所有纪录不再执行分页
pagehelper.pageSizeZero=true

#pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
#pagehelper.supportMethodsArguments=false

#log4j配置
#logging.config=classpath:log4j2.xml